Create New
Dashboard
Coupon Code
Recommended: Letters, numbers
Coupon Description
Enter more detail
Coupon Type
Fixed
Percent
Coupon Price
Price
Start Date
End Date
Available
Action
Delete this item?
Are you sure to delete this item?
Delete
by
About Us
Help
Contact Us
Name
Description
Icon
Featured
Remove
Add Image
Booking Information
Customer Information
Booking ID
Home Name
No. Guest
Check In/Out
Date
Time
Status
Payment Method
Base Price
Extra
Coupon
Tax
Amount
First Name
Last Name
Email
Phone
Address
Note
Free
Package time
Unlimited
Commisson
Select
ID
File name
File type
File size
Uploaded on
Alternative Text
Uploaded By
Page not found
Package Name
Package Price ($)
Package Time (days)
Package Commission (%)
Package Description
Add new Coupon
Add New
Featured Image
Add new Package
Leave empty for Free
Leave empty for Unlimited
Add new User
(Optional)
Role
---- Select ----
Password
Create Password
Settings
Quick Settings
Enable Review
Enable Approval
Partner Approval
Partner Commission
Mapbox Key
Latest Notifications
No notification yet
Placehoder
Image Profile
Title of Home
5 Reviews
/night
:number guests
:number beds
:number baths
Search booking...
Notification
View all
Welcome !
Home
Profile
Listing
Logout
New Post
New Page
New Home
New Coupon
Your Package
Buy Package
Enter your account to access dashboard.
Email address
Enter your email
Enter your password
Remember me
Log In
Log in with
Forgot your password?
Sign Up
Don't have an account?
Reset Password
Back to
Login
Enter your email address and we'll send you an email with instructions to reset your password.
Add new Home
Can not create new Home
All Reservations
Search by id, boking id, email
Export to CSV
Export to PDF
All
Created Date
Actions
Booking for %s
Invoice
No booking yet.
Booking Detail
Close
All Coupons
Search by id, code
ON
OFF
Applied Date
Edit
No coupon yet.
Update Coupon
Update
Balance:
Net Earning:
Earning:
Payout:
You can make payout with this balance
Balance
Total amount of owner after minus all the fees (commission) for administrator
Net Earning
Your total amount
Earning
The total of withdrawals
Payout
Completed
Incomplete
Canceled
Refunded
Booking Analytics
This month
Last month
This week
Last week
The newest booking
Export PDF
This item is invalid
Home Amenity
All Amenities
Search id, name
No term yet.
Update Home Type
Home Reviews
All Reviews
Search by id, title
Review
Rating Score
Created At
Confirm Delete
Are you sure want to delete this review?
Delete it!
No review yet.
Please enable review option in Settings to use this function
Change to :status
Home Type
All Types
Import Data
You already have imported! However, you can still re-import.
Note: Your database will be reset before import demo data.
Import Progress
Note: Your database will be reset before import demo data. Are you sure want to install demo data?
Languages
Setup Languages
Language
Flag Icon
No Flags
Display name
Add new
All Languages
Search by code, name
Flag
No languages yet.
Package
Our Packages
We have plans and prices that fit your business perfectly. Make your client site a success with our products.
There are no membership package. Please contact to Amin for more detail.
Media library
new
Drop files here or click to upload.
Only JPG, PNG, JPEG files types are supported.
Maximum file size is 2MB.
Attachment Details
Categories
No categories found
Add to menu
No home found
No home type found
Custom Link
URL
Pages
No pages found
Posts
No posts found
Tags
No tags found
Select menu:
--- Select ---
or create a new menu.
Menu structure
Save menu
No menu selected.
Menu name:
Menu name
Menu URL
Type:
Origin:
Display location
None
Are you sure want to delete this menu?
Delete this menu
Add menu item
Menu
My Home
All Homes
System Alert
Are you sure want to delete this home?
No home yet.
Notifications
#ID
Title
Message
Type
Created at
No notification yet.
All Packages
Search by id, name
Package name
Time Available
Commission
No packages yet.
Update Package
Add New Page
Edit Page
View page
Publish
Draft
Are you sure want to delete this page?
Delete this page
All Pages
Search Pages
No pages yet.
Add New Post
Edit Post
View post
Are you sure want to delete this post?
Delete this post
All Categories
Search Categories
No categories yet.
Update Category
Comments
Post Title
Comment
User
Comment Content
Username
No comments yet.
All Tags
Search Tags
No tags yet.
Update Tag
All Posts
Search Posts
No posts yet.
Avatar
Change Avatar
About Me:
Nothing :)
Full Name:
Mobile:
Email:
Location:
New Password
Password Confirmation
Change Password
Your Profile
Mobile
Location
Setting
Text Translation
Scan Text
Select language
Save Translation
Please select a language before translating
Origin Text
Translation Text
No Text to translate
:number items
User Management
All Users
Roles
Registered At
Are you sure to delete this user?
No users yet.
Update User
Booking Name
No bookings yet.
Your newest booking
Your Notifications
No messages yet.
The Latest Homes
Welcome :username
Only JPG, PNG, PDF, DOC (Word), XLS (Excel), PPT, ODT and RTF files types are supported.
No notifications yet.
No coupons yet.
No terms yet.
Comment Title
No reviews yet.
No homes yet.
I accept
Terms and Conditions
Sign up using
Already have account?
Sign In
Don't have an account? Create your account, it takes less than a minute
Page Not Found
Return to
Home page
It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. You might want to check your internet connection. Here's a little tip that might help you get back on track.
Blog
By %s
on
Read more
Leave a Reply
Your email address will not be published. Required fields are marked *
Your name*
Your email*
Comment*
POST COMMENT
%s comment
%s comments
Your Item
Detail
Adult
Adults
Child
Children
Infant
Infants
Have a coupon?
Summary
Price for %s night
Price for %s nights
Price for %s hour
Price for %s hours
Extra Service
(included)
Checkout
1. Customer Information
2. Payment Selection
Use last your information
Phone:
Address:
First name
City (Optional)
City
Postcode
Note (Optional)
Return to Home
Continue to Payment
Agree with <a href="%s" target="_blank">The Terms and Conditions</a>
Back to Customer Information
The cart is empty
Please setup Mailchimp in Settings
I accept %s
My Homes
Register
1 review
%s reviews
No reviews
Recent posts
Invalid url.
Thank you for your confirmation.
You will receive a booking email. Please check your inbox!
You have already confirmed
Stay in touch with us
Your Message
Send Message
Hello %s
Thank you for using our service!
Here is your booking information:
There is a new booking on your system
%s has booked your service.
Here is the details of the booking:
Booking ID:
Name:
Amount:
Payment Method:
Status:
Created At:
Price Detail:
Your information:
Note:
All Bookings
You have booked a service on our system.
Please read the information below and click Confirm to let the system confirm the request.
Confirm
Here is your new password:
Password:
Welcome to the website %s
Here is your information:
User ID:
First Name:
Last Name:
Total
View Photos
Guests:
Bedrooms:
Bathrooms:
Footage:
Amenities
Policies
Check-in Time:
Check-out Time:
Cancellation:
enable
before %s day(s)
On Map
Hosted by %s
Joined in %s
User Avatar
Instant
Enquiry
Check In
Start Time
End Time
Guests
Guest
(required)
Extra (optional)
Book Now
Full Name
Send a Request
Homes Near By
Check Availability
%s guest
%s guests
%s bedroom
%s bedrooms
%s bathroom
%s bathrooms
Previous
Next
%s review
%s review for this property
%s reviews for this property
Leave a Review
Comment title*
Your rating
Submit Review
Book unique places to stay
Where
Your Location
Enter a location ...
per Night
per Hour
Price Range
Search
Find a Home type
%s Homes
Featured Homes
Browse beautiful places to stay with all the comforts of home, plus more
The most exciting trip this summer
Enjoy moments at the beach Maldives with friends
Watch now
Top destinations
Homes in New York
Say about Us
The latest from Blog
Keep Reading
Apply
More filters
Filters
Show map
Show Map
View filter result
%s Home
in %s
from %s to %s
Found
Searching home...
Search as I move the map
Email booking details will be sent to the email address: %s
Your Information
Go to Your Booking
No data
Street Address
Search on map ...
State
PostCode
Country
Latitude
Longtitude
Select photo
Browse Image
set is featured
Change the permalink
Add new Price
Days of Week
Days of Month
Choose ...
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
Months
Years
Avalable
Image
Add Images
Save & Next
Save
Save & Finish
Save Options
Search Homes
Primary
Post
Page
BankTransfer
Paypal
Stripe
Pending
Trash
Your payment has not been confirmed
Your payment is processing
Your payment was successful
Your payment has been canceled
General
Add new Page
Add new Post
All Services
Homes
Edit Home
Reviews
Reservation
Reservations
System Setting
Menus
Media
Users
Coupons
Attributes
Home Types
Home Amenities
Packages
Tools
Translation
Booking Management
Details
Pricing
Gallery
Availability
Enter a minimum of 6 characters
Permalink
is Featured?
Booking Form
Instant & Enquiry
No. of Guest
No. of Bedrooms
No. of Bathrooms
Size (m2/ft)
Min Stay
Max Stay
-1: Unlimited
Location Settings
Booking Type
Per Night
Per Hour
Weekend Price
Leave empty if it is the same with the base price
Days to apply weekend
Saturday & Sunday
Friday & Saturday & Sunday
Extra Services
Required
Custom Price / Availability
You can change price, availability by daily, weekly, monthly, ...
Enable Cancellation
Cancel Before (days)
Cancellation Detail
Check Out
The title is required field
Author
Category
Booking
Services
Payment Gateways
Partner
Registration
Footer
Advanced
Site Name
Site Description
Logo
Dashboard Logo
Dashboard Small Logo
Favicon
Home Slider
Top Destination
Destination name
Destination Lat
Destination Lng
Testimonial
Author Name
Rate
Term & Condition Page
Call To Action Page
Blog page image
Sidebar image
Sidebar image link
Contact Detail
Contact Us: Map latitude
Contact Us: Map longtitude
Currencies
Symbol
Unit
Exchange Rate
Position
Left ($99)
Right (99$)
Thousand Separator
Decimal Separator
Currency Decimal
Primary Currency
Tax is included?
Tax (%)
Service Tabs
Experience
Payment Tabs
Review approval
SMTP Host
Type of Encryption
SMTP Port
SMTP Username
SMTP Password
Send Enquire Email
Admin & Customer
Partner & Customer
Admin, Partner & Customer
Email From Address
Email From Name
Email Logo
Commission (%)
Payout Date
The system will automatically payout on this date
Minimum Balance
Minimum balance for the system to process payout
Facebook Login
Facebook API
Facebook Secret
Google Login
Google Client ID
Google Client Secret
Logo Footer
List Social
Link
First menu label
First menu
Second menu label
Second menu
Subscribe label
Subscribe description
Copy right text
Site Language
Enable multi language
Unit Of Measure
MailChimp API Key
This key to connect to MailChimp.
MailChimp List ID
The ID of the list you want to add the user to
Use this key to enable Mapbox map
Search Radius
Search radius to find home by lat/lng
Use Google Captcha?
Use Google Captcha for checkout form, review form, contact us form, ...
Google Captcha Key
Google Captcha Secret
Admin User
Choose an account to set as Administrator
Featured Label
Setup featured label for home featured item
Enable SSL
The page needs to reload to be applied
The email is required
The password is required
The password has at least 6 characters
Please agree with the Term and Condition
This user already exists
Registered successfully
The email does not exist
Can not reset password for this account. Try again!
Successfully! Please check your email for a new password.
User is not activated
Your account has been suspended due to 5 failed attempts. Try again after 15 minutes.
Logged in successfully. Redirecting ...
The email or password is incorrect
Successfully Logged out
This booking is changed
This booking is not available
Get the invoice successfully
You need to login before making payments
First name is required
Last name is required
Email is required
Email is invalid
Phone is required
Address is required
Payment gateway is required
Your request was denied
This payment gateway is not available
Cart is empty
Can not create new booking. Please try again!
This payment gateway is missing purchase() method
The data is invalid
Updated Successfully
Have error when saving
This data is invalid
This %s is deleted
Can not delete this %s
This %s is invalid
Review function was closed
Add new %s successfully
Add new %s successfully. Your review needs to be moderated before publishing
Can not add this %s
Some fields is incorrect
The coupon code is removed
This service is not available
This coupon code has been successfully applied
This coupon is invalid
This coupon is available
This coupon is not available
this Coupon is invalid
this Coupon is deleted
Can not delete this coupon
Can not update this coupon
this Coupon is exists
Created Successfully
Can not create this coupon
This range is not available
Updated successfully
Can not update this range
Can not save data. This service is invalid
Successfully
Have error when delete custom price
The price is incorrect
Created successfully
The data is incorrect
Can not set custom price in this range
Have error when add new custom price
This user does not exist
Update password successfully
Not found icons
Not found icons data
Can not update this user. Try again!
This user is invalid
Name is required
This email is incorrect
Message is required
This service is invalid
[%s] Have a booking request from [%s] - %s
Sent! Please wait for a response from the partner
Not found
This home is not available
The maximum number of people is %s
The min stay is %s hour
The min stay is %s hours
The max stay is %s hour
The max stay is %s hours
The min stay is %s day
The min stay is %s days
The max stay is %s day
The max stay is %s days
This date range is not available
Please select a valid datetime
This date range is available
Booked
Unavailable
The home is not exist
Successfully Deleted
Has error when delete this home
Can not save meta for this service
Saved Successful
Have error when saving data
The email is incorrect
Please enter the title
[%s] Has new message from %s
Successfully sent
Your site has been imported at %s
Your site has been imported
Can not update this attachment
Not found this attachment
Loaded successfully
Loaded Media
Not found media
The attachment %s is uploaded successfully
Have error when uploading
This file is invalid
Deleted successfully
Can not delete this attachment
This menu is invalid
This Menu is deleted
Can not delete this menu
This Menu is invalid
Created menu successfully
Updated menu successfully
Please create new menu before doing it
Can not delete this notification
Buyer
No items found yet
Reservations on %s
%s booking
%s bookings
Saved successfully
This Package is invalid
This package is invalid
This Package is deleted
Can not delete this package
Can not update this package
Can not create this package
This page is invalid
This Page is deleted
Can not delete this page
This Page is invalid
Can not update this page
Can not create this page
This post is invalid
This Post is deleted
Can not delete this post
This Post is invalid
Can not update this post
Can not create this post
Some problem occurred, please try again.
the Term Name is required
Taxonomy is not available
Can not create new term
This term is invalid
Can not delete this term
Can not update this term
This term is updated
This category is invalid
This tag is invalid
Update successfully
Update failed
This language is invalid
This language is deleted
Can not delete this language
This Language is invalid
Can not update this language
Language is required
Flag is required
This language already exists
Update language successfully
Can not edit this language
Create new language successfully
Can not create this language
Scan failed
No text translation
Please choose language before translating
Translate failed
Translated successfully
Successfully updated
Has error when updating
This member has been deleted
This email has been registered
Successfully created new user
Enable
Test Mode
Client ID
Client Secret
Publishable Key
Secret Key
night
hour
Back